#Modified by Testcontainers
#Tue Jul 26 10:36:29 ICT 2022

# docker.tls.verify=0
# docker.client.strategy=org.testcontainers.dockerclient.UnixSocketClientProviderStrategy
# checks.disable=true

docker.client.strategy=org.testcontainers.dockerclient.EnvironmentAndSystemPropertyClientProviderStrategy
docker.host=tcp\://devluklak.dev\:2375
docker.tls.verify=0                         # Equivalent to the DOCKER_TLS_VERIFY environment variable
#checks.disable=true
