# set prefix to Ctrl-j
set -g prefix C-j
set -g mouse on
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
set-option -sg escape-time 10

# set index from 1
set -g base-index 1
setw -g pane-base-index 1

# set global options for terminal
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string "#{session_name}"
set-option -g automatic-rename on

bind-key ` send-prefix
bind-key ` last-window

unbind-key C-b
unbind-key %
unbind-key '"'

bind-key = split-window -h
bind-key - split-window -v

# resize pane
bind-key -r H resize-pane -L
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r L resize-pane -R
bind-key C-a setw synchronize-panes

bind-key DC kill-pane
bind-key N rotate-window -U
bind-key P rotate-window -D
bind-key C kill-window

# color
set -g status-style fg=white,bg=black
set -g window-status-current-style fg=white,bold,bg=white,bold
set-window-option -g window-status-current-format '#[fg=yellow,bold]#{window_index} #[fg=red]#{pane_current_command} #{?window_zoomed_flag,[z],} #[fg=blue]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-2 | rev)'
set-window-option -g window-status-format '#[fg=white,bold]#{window_index} #[fg=green]#{pane_current_command} #{?window_zoomed_flag,[z],} #[fg=blue]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-2 | rev)'
#setw -g window-style fg=colour240,bg=colour235
# setw -g window-active-style fg=white,bg=white

# Update the status line every sizty seconds
set -g status-interval 60

# Center the window list in the status line
set -g status-justify centre

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Enable vi mode
setw -g mode-keys vi

# Reset to vim keys
bind-key Escape copy-mode
unbind-key p
bind-key p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Y' send -X copy-line

# copy to clipboard
bind-key C-y run "tmux save-buffer - | xclip -sel clip"
bind-key C-v run "tmux set-buffer \"$(xclip -o -sel clip)\"; tmux paste-buffer"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'


# switch panes

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key 'h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key 'j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key 'k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key 'l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'

run-shell ~/.tmux/resurrect/resurrect.tmux
run-shell ~/.tmux/continuum/continuum.tmux

