# set prefix to Ctrl-j
set -g prefix C-j
set -g mouse on
set -g default-terminal "screen-256color"

# set index from 1
set -g base-index 1
setw -g pane-base-index 1

bind-key ` send-prefix
bind-key ` last-window

unbind-key C-b
unbind-key %
unbind-key '"'

bind-key = split-window -h
bind-key - split-window -v

# switch panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize pane
bind-key -r H resize-pane -L
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r L resize-pane -R
bind-key C-a setw synchronize-panes

bind-key X kill-pane
bind-key N rotate-window -U
bind-key P rotate-window -D

# color
set -g status-style fg=white,bg=black
set -g window-status-current-style fg=white,bold,bg=green
#setw -g window-style fg=colour240,bg=colour235
#setw -g window-active-style fg=white,bg=black

# Update the status line every sizty seconds
set -g status-interval 60

# Center the window list in the status line
set -g status-justify centre

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Enable vi mode
setw -g mode-keys vi

# Reset to vim keys
bind-key Escape copy-mode
unbind-key p
bind-key p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Y' send -X copy-line

# copy to clipboard
bind-key C-x run "tmux save-buffer - | xclip -i -selection clipboard >/dev/null 2>&1"
