gesture swipe left  3 xdotool key alt+Right
gesture swipe right 3 xdotool key alt+Left

gesture swipe up    4   xdotool key alt+Tab
gesture swipe down  4   xdotool key alt+grave
gesture swipe left  4   _internal ws_left
gesture swipe right 4   _internal ws_right

gesture pinch in    2 xdotool key ctrl+minus
gesture pinch out   2 xdotool key ctrl+equal
